In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('usedready.csv')

In [3]:
df

,Name,Price,Body Type,Displacement,Transmission,Seating Capacity,Odometer
0,Honda City 1.3 i-VTEC Prosmatec 2016,PKR 34.25 lacs,Sedan,1300 cc,Automatic,NaN,"89,000 km"
1,Honda Civic VTi Oriel 1.8 i-VTEC 2014,PKR 38 lacs,Sedan,1800 cc,NaN,NaN,"186,634 km"
2,Toyota Aqua S 2014,PKR 35.25 lacs,Hatchback,1500 cc,Automatic,NaN,"98,000 km"
3,Suzuki Bolan 2007,PKR 6.3 lacs,NaN,800 cc,NaN,NaN,80 km
4,Toyota Corolla GLi 1.3 VVTi 2012,PKR 26.5 lacs,Sedan,1300 cc,NaN,NaN,"170,000 km"
...,...,...,...,...,...,...,...
58,KIA Picanto 1.0 AT 2020,PKR 28.5 lacs,Hatchback,998 cc,Automatic,NaN,"57,000 km"
59,Honda Civic Oriel 1.8 i-VTEC CVT 2020,Call for price,Sedan,1800 cc,Automatic,NaN,"37,000 km"
60,Toyota Fortuner 2.7 VVTi 2013,PKR 72 lacs,SUV,2700 cc,Automatic,NaN,"137,000 km"
61,MG HS Trophy 2022,Call for price,Crossover,1500 cc,Automatic,NaN,"33,800 km"
62,Toyota Fortuner 2.8 Sigma 4 2021,Call for price,SUV,2800 cc,Automatic,NaN,"34,000 km"

In [4]:
data = df

In [5]:
data

,Name,Price,Body Type,Displacement,Transmission,Seating Capacity,Odometer
0,Honda City 1.3 i-VTEC Prosmatec 2016,PKR 34.25 lacs,Sedan,1300 cc,Automatic,NaN,"89,000 km"
1,Honda Civic VTi Oriel 1.8 i-VTEC 2014,PKR 38 lacs,Sedan,1800 cc,NaN,NaN,"186,634 km"
2,Toyota Aqua S 2014,PKR 35.25 lacs,Hatchback,1500 cc,Automatic,NaN,"98,000 km"
3,Suzuki Bolan 2007,PKR 6.3 lacs,NaN,800 cc,NaN,NaN,80 km
4,Toyota Corolla GLi 1.3 VVTi 2012,PKR 26.5 lacs,Sedan,1300 cc,NaN,NaN,"170,000 km"
...,...,...,...,...,...,...,...
58,KIA Picanto 1.0 AT 2020,PKR 28.5 lacs,Hatchback,998 cc,Automatic,NaN,"57,000 km"
59,Honda Civic Oriel 1.8 i-VTEC CVT 2020,Call for price,Sedan,1800 cc,Automatic,NaN,"37,000 km"
60,Toyota Fortuner 2.7 VVTi 2013,PKR 72 lacs,SUV,2700 cc,Automatic,NaN,"137,000 km"
61,MG HS Trophy 2022,Call for price,Crossover,1500 cc,Automatic,NaN,"33,800 km"
62,Toyota Fortuner 2.8 Sigma 4 2021,Call for price,SUV,2800 cc,Automatic,NaN,"34,000 km"

In [6]:
# Remove the 'PKR' and 'lacs' from the Price column and handle rows with 'Call for price'
data['Price'] = data['Price'].str.replace('PKR ', '').str.replace(' lacs', '')
data = data[data['Price'] != 'Call for price']

# Convert cleaned price data to float, assuming 'lacs' means 'hundred thousands'
data['Price'] = data['Price'].astype(float) * 100000

# Show the cleaned data
cleaned_data_preview = data.head()
cleaned_data_preview

/var/folders/qq/825c9lpx42x0rhxk9smb4c8h0000gq/T/ipykernel_15394/2552331315.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Price'] = data['Price'].astype(float) * 100000

,Name,Price,Body Type,Displacement,Transmission,Seating Capacity,Odometer
0,Honda City 1.3 i-VTEC Prosmatec 2016,3425000.0,Sedan,1300 cc,Automatic,NaN,"89,000 km"
1,Honda Civic VTi Oriel 1.8 i-VTEC 2014,3800000.0,Sedan,1800 cc,NaN,NaN,"186,634 km"
2,Toyota Aqua S 2014,3525000.0,Hatchback,1500 cc,Automatic,NaN,"98,000 km"
3,Suzuki Bolan 2007,630000.0,NaN,800 cc,NaN,NaN,80 km
4,Toyota Corolla GLi 1.3 VVTi 2012,2650000.0,Sedan,1300 cc,NaN,NaN,"170,000 km"

In [7]:
# Remove 'cc' from the Displacement column and convert to integer type
data['Displacement'] = data['Displacement'].str.replace(' cc', '').astype(float)

# Show the cleaned data
cleaned_displacement_data_preview = data.head()
cleaned_displacement_data_preview

/var/folders/qq/825c9lpx42x0rhxk9smb4c8h0000gq/T/ipykernel_15394/2369430077.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Displacement'] = data['Displacement'].str.replace(' cc', '').astype(float)

,Name,Price,Body Type,Displacement,Transmission,Seating Capacity,Odometer
0,Honda City 1.3 i-VTEC Prosmatec 2016,3425000.0,Sedan,1300.0,Automatic,NaN,"89,000 km"
1,Honda Civic VTi Oriel 1.8 i-VTEC 2014,3800000.0,Sedan,1800.0,NaN,NaN,"186,634 km"
2,Toyota Aqua S 2014,3525000.0,Hatchback,1500.0,Automatic,NaN,"98,000 km"
3,Suzuki Bolan 2007,630000.0,NaN,800.0,NaN,NaN,80 km
4,Toyota Corolla GLi 1.3 VVTi 2012,2650000.0,Sedan,1300.0,NaN,NaN,"170,000 km"

In [8]:
# Remove 'km' from the Odometer column and convert to integer type
data['Odometer'] = data['Odometer'].str.replace(' km', '').str.replace(',', '').astype(int)

# Show the cleaned data
cleaned_odometer_data_preview = data.head()
cleaned_odometer_data_preview

/var/folders/qq/825c9lpx42x0rhxk9smb4c8h0000gq/T/ipykernel_15394/2766230448.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Odometer'] = data['Odometer'].str.replace(' km', '').str.replace(',', '').astype(int)

,Name,Price,Body Type,Displacement,Transmission,Seating Capacity,Odometer
0,Honda City 1.3 i-VTEC Prosmatec 2016,3425000.0,Sedan,1300.0,Automatic,NaN,89000
1,Honda Civic VTi Oriel 1.8 i-VTEC 2014,3800000.0,Sedan,1800.0,NaN,NaN,186634
2,Toyota Aqua S 2014,3525000.0,Hatchback,1500.0,Automatic,NaN,98000
3,Suzuki Bolan 2007,630000.0,NaN,800.0,NaN,NaN,80
4,Toyota Corolla GLi 1.3 VVTi 2012,2650000.0,Sedan,1300.0,NaN,NaN,170000

In [9]:
# Replace NaN values in the 'Transmission' column with 'Manual'
data['Transmission'] = data['Transmission'].fillna('Manual')

# Show the updated data
updated_transmission_data_preview = data.head()

/var/folders/qq/825c9lpx42x0rhxk9smb4c8h0000gq/T/ipykernel_15394/2230994246.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Transmission'] = data['Transmission'].fillna('Manual')

,Name,Price,Body Type,Displacement,Transmission,Seating Capacity,Odometer
0,Honda City 1.3 i-VTEC Prosmatec 2016,3425000.0,Sedan,1300.0,Automatic,NaN,89000
1,Honda Civic VTi Oriel 1.8 i-VTEC 2014,3800000.0,Sedan,1800.0,Manual,NaN,186634
2,Toyota Aqua S 2014,3525000.0,Hatchback,1500.0,Automatic,NaN,98000
3,Suzuki Bolan 2007,630000.0,NaN,800.0,Manual,NaN,80
4,Toyota Corolla GLi 1.3 VVTi 2012,2650000.0,Sedan,1300.0,Manual,NaN,170000